                                                                                               
                    ,dPYb, ,dPYb,                                                              
                    IP'`Yb IP'`Yb                                                              
                    I8  8I I8  8I                                                              
                    I8  8' I8  8'                                                              
   ,g,      ,ggg,   I8 dP  I8 dP                                                               
  ,8'8,    i8" "8i  I8dP   I8dP                                                                
 ,8'  Yb   I8, ,8I  I8P    I8P                                                                 
,8'_   8)  `YbadP' ,d8b,_ ,d8b,_                                                               
P' "YY8P8P888P"Y8888P'"Y88PI8"8888                                                             
                           I8 `8,                                                              
                           I8  `8,                                                             
                           I8   8I                                                             
                           I8   8I                                                             
                           I8, ,8'                                                             
                            "Y8P'                                                              
                                                                                               
               ,dPYb,                 ,dPYb, ,dPYb,                                            
               IP'`Yb                 IP'`Yb IP'`Yb                                            
               I8  8I                 I8  8I I8  8I                                            
               I8  8'                 I8  8' I8  8'                                            
       ,gggg,  I8 dPgg,     ,gggg,gg  I8 dP  I8 dP   ,ggg,    ,ggg,,ggg,     ,gggg,gg   ,ggg,  
      dP"  "Yb I8dP" "8I   dP"  "Y8I  I8dP   I8dP   i8" "8i  ,8" "8P" "8,   dP"  "Y8I  i8" "8i 
     i8'       I8P    I8  i8'    ,8I  I8P    I8P    I8, ,8I  I8   8I   8I  i8'    ,8I  I8, ,8I 
    ,d8,_    _,d8     I8,,d8,   ,d8b,,d8b,_ ,d8b,_  `YbadP' ,dP   8I   Yb,,d8,   ,d8I  `YbadP' 
    P""Y8888PP88P     `Y8P"Y8888P"`Y88P'"Y888P'"Y88888P"Y8888P'   8I   `Y8P"Y8888P"888888P"Y888
                                                                                 ,d8I'         
                                                                               ,dP'8I          
                                                                              ,8"  8I          
                                                                              I8   8I          
                                                                              `8, ,8I          
                                                                               `Y8P"          