
KKKKKKKKK    KKKKKKK     LLLLLLLLLLL                       OOOOOOOOO          TTTTTTTTTTTTTTTTTTTTTTT
K:::::::K    K:::::K     L:::::::::L                     OO:::::::::OO        T:::::::::::::::::::::T
K:::::::K    K:::::K     L:::::::::L                   OO:::::::::::::OO      T:::::::::::::::::::::T
K:::::::K   K::::::K     LL:::::::LL                  O:::::::OOO:::::::O     T:::::TT:::::::TT:::::T
KK::::::K  K:::::KKK       L:::::L                    O::::::O   O::::::O     TTTTTT  T:::::T  TTTTTT
  K:::::K K:::::K          L:::::L                    O:::::O     O:::::O             T:::::T        
  K::::::K:::::K           L:::::L                    O:::::O     O:::::O             T:::::T        
  K:::::::::::K            L:::::L                    O:::::O     O:::::O             T:::::T        
  K:::::::::::K            L:::::L                    O:::::O     O:::::O             T:::::T        
  K::::::K:::::K           L:::::L                    O:::::O     O:::::O             T:::::T        
  K:::::K K:::::K          L:::::L                    O:::::O     O:::::O             T:::::T        
KK::::::K  K:::::KKK       L:::::L         LLLLLL     O::::::O   O::::::O             T:::::T        
K:::::::K   K::::::K     LL:::::::LLLLLLLLL:::::L     O:::::::OOO:::::::O           TT:::::::TT      
K:::::::K    K:::::K     L::::::::::::::::::::::L      OO:::::::::::::OO            T:::::::::T      
K:::::::K    K:::::K     L::::::::::::::::::::::L        OO:::::::::OO              T:::::::::T      
KKKKKKKKK    KKKKKKK     LLLLLLLLLLLLLLLLLLLLLLLL          OOOOOOOOO                TTTTTTTTTTT      
